//----------------------------------------------------------------about page--//
.about-grid {
    .box-left {
        padding: 5em 8em 8em 8em;
    }
}
//-------------------------------------------------------employee section--//
.employee-grid {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-rows: 150px auto auto 50px 200px;
  background: $l-grey;
  .employee-heading {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    z-index: 1;
    height: 150px;
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
      h3 {
        font-weight: 700;
        text-transform: uppercase;
      }
      h3:first-child {
        color: $brown;
        font-size: 3em;
        margin: 0em 0em 0em 2em;
      }
      h3:nth-child(2) {
        color: $red;
        font-size: 2em;
        margin: 0em 7em;
      }
  }
  .employee-heading.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .employee-1 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    z-index: 1;
    padding: 2em;
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    .employee-portrait {
      height: 200px;
      width: 200px;
      background-color: $d-grey;
      border-radius: 50%;
      margin: 0 auto;
      margin-top: 10em;
      overflow: hidden;
      border: 4px solid #E8E8E8;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: scale(1.3,1);
      }
    }
    h3 {
      text-align: center;
      font-size: 1.5em;
      color: $brown;
    }
    h3:nth-child(3) {
        color: $red;
    }
    p {
      text-align: center;
      color: grey;
      font-weight: 700;
      font-size: 16px;
    }
  }
  .employee-1.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);  
  }
  .employee-2 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    z-index: 1;
    padding: 2em;
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    .employee-portrait {
      height: 200px;
      width: 200px;
      background-color: $d-grey;
      border-radius: 50%;
      margin: 0 auto;
      margin-top: 10em;
      overflow: hidden;
      border: 4px solid #E8E8E8;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: scale(1.3,1);
      }
    }
    h3 {
      text-align: center;
      font-size: 1.5em;
      color: $brown;
    }
    h3:nth-child(3) {
        color: $red;
    }
    p {
      text-align: center;
      color: grey;
      font-weight: 700;
      font-size: 16px;
    }
  }
  .employee-2.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .employee-3 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    z-index: 1;
    padding: 2em;
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    .employee-portrait {
      height: 200px;
      width: 200px;
      background-color: $d-grey;
      border-radius: 50%;
      margin: 0 auto;
      margin-top: 10em;
      overflow: hidden;
      border: 4px solid #E8E8E8;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform: scale(1.3,1);
      }
    }
    h3 {
      text-align: center;
      font-size: 1.5em;
      color: $brown;
    }
    h3:nth-child(3) {
        color: $red;
    }
    p {
      text-align: center;
      color: grey;
      font-weight: 700;
      font-size: 16px;
    }
  }
  .employee-3.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
}

//-------------------------------------------------------location-hours-grid--//
.location-hours-grid {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr;
  grid-template-rows: 150px auto auto 50px 150px;
  .location {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
    z-index: 1;
    background: $brown;
    padding: 5em;
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    h3,p {
        color: white;
    }
    h3 {
        font-size: 1.5em;
        text-transform: uppercase;
    }
    h3:first-child {
        padding-right: 0.25em
    }
    h3:nth-child(2) {
        color: $red;
    }
    h3:first-child,h3:nth-child(2) {
        display: inline-block;
        font-size: 2em;
    }
    #wpgmza_map {
      margin-bottom: 2em;
    }
  }
  .location.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px); 
  }
  .hours {
    grid-column: 4 / span 3;
    grid-row: 1 / span 2;
    z-index: 1;
    background: $brown;
    padding: 5em;
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(0px, 200px, 0px);
    -webkit-transform: translate3d(0px, 200px, 0px);
    -o-transform: translate(0px, 200px);
    -ms-transform: translate(0px, 200px);
    transform: translate3d(0px, 200px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    h3,p {
        color: white;
    }
    h3 {
        font-size: 1.5em;
        text-transform: uppercase;
    }
    h3:first-child {
        padding-right: 0.25em
    }
    h3:nth-child(2) {
        color: $red;
    }
    h3:first-child,h3:nth-child(2) {
        display: inline-block;
        font-size: 2em;
    }
    p {
        padding-bottom: 2em;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      thead {
        color: white;
        background: $red;
        text-align: left;
        tr {
          th {
            padding: 16px;
          }
        }
      }
      tbody {
        td, th  {
          padding: 16px;
        }
        tr:nth-child(even) {
          background: white;
        }
        tr:nth-child(odd) {
          background: $l-grey;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
      }
    }
  }
  .hours.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px); 
  }
}
@media (min-width: 720px) and (max-width: 1024px) {
  .about-grid {
     .box-left {
       padding: 3em;
     } 
  }
  .employee-grid {
    .employee-heading {
      grid-column: 1 / span 3;
      grid-row: 2 / span 1;
      h3:nth-child(2) {
        margin: 0em 0em 0em 7em
      }
    }
    .employee-1 {
      grid-column: 2 / span 1;
      grid-row: 3 / span 2;
    }
    .employee-2 {
      grid-column: 2 / span 1;
      grid-row: 5 / span 2;
    }
    .employee-3 {
      grid-column: 2 / span 1;
      grid-row: 7 / span 2;
    }
  }
  .location-hours-grid {
    .location {
      padding: 2em;
      h3 {
        font-size: 1.5em;
      }
    }
    .hours {
      padding: 2em;
      h3 {
        font-size: 1.5em;
      }
    }
  }
}