//--------------------------------------------------------------------footer--//
.footer {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr;
  grid-template-rows: 150px auto auto auto auto;
  .block-back {
    grid-column: 1 / span 10;
    grid-row: 2 / span 5;
    z-index: 1;
    height: 600px;
    background-color: $brown;
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(-1000px, 0px, 0px);
    -webkit-transform: translate3d(-1000px, 200px, 0px);
    -o-transform: translate(-1000px, 0px);
    -ms-transform: translate(-1000px, 0px);
    transform: translate3d(-1000px, 0px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .block-back.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px); 
  }
  .block-front {
    grid-column: 2 / span 9;
    grid-row: 1 / span 5;
    z-index: 1;
    height: 600px;
    background-color: $red;
    opacity: 0;
    -moz-transition: all 700ms ease-out;
    -webkit-transition: all 700ms ease-out;
    -o-transition: all 700ms ease-out;
    transition: all 700ms ease-out;
    -moz-transform: translate3d(1000px, 0px, 0px);
    -webkit-transform: translate3d(1000px, 0px, 0px);
    -o-transform: translate(1000px, 0px);
    -ms-transform: translate(1000px, 0px);
    transform: translate3d(1000px, 0px, 0px);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    h3 {
      color: white;
      font-size: 2em;
      padding: 2em 0 0 2.5em;
    }
    p {
      color: white;
      padding: 1em 35em 1em 5em;
      font-style: italic;
      opacity: 0.5;
    }
    p:nth-child(4) {
      padding: 3em 0 1em 5em;
    }
    p:nth-child(5) {
      padding: 0em 0 1em 5em;
    }
    hr {
      width: 5%;
      opacity: 0.5;
      float: left;
      margin-left: 5em;
    }
  }
  .block-front.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px); 
  }
  #rights {
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
    z-index: 2;
    color: white;
    text-align: right;
    height: 70px;
    opacity: 0.5;
  }
//---------------------------------------------------------footer navigation--//
  ul {
    display: flex;
    max-width: 770px;
    width: 100%;
    list-style: none;
    margin: 6em 1.5em;
    li {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      border-top: 1px solid #fff;
      padding-top: 12px;
      position: relative;
      margin: 0 1em;
      a {
        color: white;
        font-size: 1.25em;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
          color: white;
          opacity: 0.5;
        }
        a:after {
          content: '';
          width: 0%;
          transition: all 0.3s ease;
          left: 50%;
          margin-bottom: -1em;
        }
        a:before {
          content: '';
          width:0%;
          transition: all 0.3s ease;
          left: 50%;
          margin-bottom: -1em;
        }
        a:hover:after {
          content: '';
          position: absolute;
          bottom: 0px;
          left: 50%;
          background: white;
          height: 3px;
          width: 50%;
          opacity: 0.5;
        }
        a:hover:before {
          content: '';
          position: absolute;
          bottom: 0px;
          left: 0px;
          background: white;
          height: 3px;
          width: 50%;
          opacity: 0.5;
        }
    }
  }
  .address {
    grid-column: 9 / span 1;
    grid-row: 1 / span 1;
    z-index: 1;
    p {
      color: white;
      opacity: 0.5;
      padding-top: 5em;
      font-style: italic;
    }
  }
  #name {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    z-index: 2;
    color: white;
    font-size: 2em;
    transform: rotate(270deg);
  }
}
@media (min-width: 720px) and (max-width: 1024px) {
//---------------------------------------------------------home page tablett--//
  .footer {
    .block-front {
      grid-column: 1 /span 10;
      grid-row: 1/span 4;
      h3 {
        font-size: 1.5em;
        padding: 1em 0 0 1.5em;
      }
      p {
        padding: 1em 2em 1em 2em;
      }
      p:nth-child(4) {
        padding: 3em 0 1em 2em;
      }
      p:nth-child(5) {
        padding: 1em 0 1em 2em;
      }
    }
    .block-back {
      grid-row: 2/span 4;
    }
    #rights {
        grid-column: 1 / span 5;
        grid-row: 5 / span 1;
      }
    #name {
      grid-column: 9 /span 1;
      grid-row: 5 /span 1;
      transform: rotate(0deg);
      font-size: 1.5em;
      margin-top: 0.5em;
    }
    .address {
      grid-row: 2/span 1;
    }
    ul {
      width: auto;
      margin: 0;
      padding: 1em;
      margin-top: 9em;
    }
  }
}